<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hostname"

            />
    <EditText
        android:hint="@string/hostname"
        android:id="@+id/editHostname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="google.com"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeout_label"

            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/editTimeout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:digits="1234567890"
            android:inputType="number"
            android:layout_marginEnd="20dp"
            android:text="10"
            />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_weight="1"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_margin="5dp"
            android:text="IPv6:"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/start" />


 />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="#"
            android:layout_width="50dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/timing"
            android:layout_width="50dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/ip_address"
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:longClickable="true"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_weight = "1"
        android:layout_height = "0dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</LinearLayout>